stages:
  - build
  - deploy

before_script:
  #- echo `pwd` # debug
  #- echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  #- ls -la
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  needs:
    - checkDependencyUpdates
  image: adoptopenjdk/openjdk11:alpine
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

checkDependencyUpdates:
  stage: build
  image: adoptopenjdk/openjdk11:alpine
  script:
    - ./gradlew dependencyUpdates -DoutputFormatter=html -DoutputDir=build/reports -DreportfileName=dependencyUpdates
  artifacts:
    paths:
      - build/reports/dependencyUpdates.html
    expire_in: 1 week

push_to_heroku:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP.git
    - git push -f heroku HEAD:master
  when: manual

after_script:
  - echo "End CI"
